assets/teams/splatoon_3.json (before)
{
    "name": {
        "en_us": "Splatoon 3",
        "jp_jp": "スプラトゥーン3"
    },
    "teams": [
        {
            "alpha": "Rock_3",
            "bravo": "Paper",
            "charlie": "Scissors"
        },
        {
            "alpha": "Gear",
            "bravo": "Grub",
            "charlie": "Fun"
        },
        {
            "alpha": "Grass",
            "bravo": "Fire",
            "charlie": "Water"
        },
        {
            "alpha": "Spicy",
            "bravo": "Sweet_3",
            "charlie": "Sour"
        },
        {
            "alpha": "Dark Chocolate",
            "bravo": "Milk Chocolate",
            "charlie": "White Chocolate"
        },
        {
            "alpha": "Nessie",
            "bravo": "Aliens",
            "charlie": "Bigfoot"
        },
        {
            "alpha": "Power",
            "bravo": "Wisdom",
            "charlie": "Courage"
        },
        {
            "alpha": "Vanilla",
            "bravo": "Strawberry",
            "charlie": "Mint Chip"
        },
        {
            "alpha": "Money_3",
            "bravo": "Fame",
            "charlie": "Love_3"
        },
        {
            "alpha": "Shiver",
            "bravo": "Frye",
            "charlie": "Big Man"
        }
    ]
}

assets/teams/splatoon_3.json (after)
{
    "name": {
        "en_us": "Splatoon 3",
        "jp_jp": "スプラトゥーン3"
    },
    "teams": [
        {
            "alpha": "Rock_3",
            "bravo": "Paper",
            "charlie": "Scissors"
        },
        {
            "alpha": "Gear",
            "bravo": "Grub",
            "charlie": "Fun"
        },
        {
            "alpha": "Grass",
            "bravo": "Fire",
            "charlie": "Water"
        },
        {
            "alpha": "Spicy",
            "bravo": "Sweet_3",
            "charlie": "Sour"
        },
        {
            "alpha": "Dark Chocolate",
            "bravo": "Milk Chocolate",
            "charlie": "White Chocolate"
        },
        {
            "alpha": "Nessie",
            "bravo": "Aliens",
            "charlie": "Bigfoot"
        },
        {
            "alpha": "Power",
            "bravo": "Wisdom",
            "charlie": "Courage"
        },
        {
            "alpha": "Vanilla",
            "bravo": "Strawberry",
            "charlie": "Mint Chip"
        },
        {
            "alpha": "Money_3",
            "bravo": "Fame",
            "charlie": "Love_3"
        },
        {
            "alpha": "Shiver",
            "bravo": "Frye",
            "charlie": "Big Man"
        },
        {
            "alpha": "Zombie",
            "bravo": "Skeleton",
            "charlie": "Ghost"
        }
    ]
}

assets/teams/splatoon_3.json (diff)
@@ -53,6 +53,11 @@
             "alpha": "Shiver",
             "bravo": "Frye",
             "charlie": "Big Man"
+        },
+        {
+            "alpha": "Zombie",
+            "bravo": "Skeleton",
+            "charlie": "Ghost"
         }
     ]
 }
